.ce418bee7add3470fb6f12f79bf463f02{
    // Write your code here
    $text-black: #333;
    $text-hover: #f9d37d;
    $bg-button: #f9d37d;


    padding: 40px 0;
    @media (min-width: 1200px){
        .container, .container-lg, .container-md, .container-sm, .container-xl {
            max-width: 1170px;
            padding: 0;
        }
    }

    &__wrapper{
        display: flex;
        margin: 0 auto;
        position: relative;
    }

    &__left{
        position: absolute;
        left: -20%;
        top: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    
    &__right{
        width: 50%;
        text-align: justify;
        margin-left: auto;
        color: $text-black;
        h2{
            font-size: 36px;
            padding-top: 30px;
            padding-bottom: 20px;
            margin-bottom: 0;
        }
        p{
            font-size: 16px;
        }
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        line-height: 1.8;
        margin-bottom: 20px;
    }

    &__item{
        display: block;
        font-size: 16px;
        text-decoration: none;
        color: $text-black;
        transition: 0.2s;
        &:hover{
            color: $text-hover;
        }
        i{
            margin-right: 4px;
        }
    }

    &__button{
        text-transform: uppercase;
        text-decoration: none;
        background-color: $bg-button;
        margin-top: 30px;
        font-size: 12px;
        font-weight: 500;
        color: $text-black;
        text-transform: uppercase;
        padding: 10px 15px;
        transition: 0.2s;
        &:hover{
            color: $text-hover;
        }
    }

    &__contact{
        margin-top: 30px;
        padding: 10px 23px 28px;
        color: white;
        background-color: #36516f;
        p,a{
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: white;
            &:hover{
                color: $text-hover;
            }
        }
    }
    @media screen and (max-width: 1498px) {
        &__left{
            left: -10%;
        }
    }
    @media screen and (max-width: 1199px) {
        &__left{
            position: unset;
        }
    }
    @media screen and (max-width: 991px) {
        padding: 20px 0;
        &__wrapper{
            flex-direction: column-reverse;
            gap: 20px;
        }
        &__left,&__right{
            flex: 1;
        }
        &__left{
            position: unset;
            width: auto;
            padding: 0;
        }
        &__right{
            width: auto;
            margin-left: 0;
        }

        &__item{
            padding: 20px 0;
        }
        &__button{
            padding: 20px;
        }
        &__contact{
            text-align: center;
            p{
                text-align: left;
                line-height: 1.6;
            }
        }
    }

    @media screen and (max-width: 400px) {
        &__right{
            &__items{
                grid-template-columns: 1fr;
            }
        }
    }
    // Write your code here
}